# E-MedicalRecord

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/priv/annru/emedicalrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/priv/annru/emedicalrecord/activity/: MainActivity.java  NewDiseaseCourseActivity.java
app/src/main/java/priv/annru/emedicalrecord/adapter/: MyPagerAdapter.java  SingleDiseaseAdapter.java
app/src/main/java/priv/annru/emedicalrecord/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/priv/annru/emedicalrecord/dialog/: CommonDialog.java
app/src/main/java/priv/annru/emedicalrecord/fragment/: DailyRecordFragment.java  DataClassificationFragment.java  EMedicalRecordFragment.java  MyCenterFragment.java  RemindFragment.java  SingleDiseaseFragment.java
app/src/main/java/priv/annru/emedicalrecord/model/: MedicalRecord.java  User.java
app/src/main/java/priv/annru/emedicalrecord/util/: Utils.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_new_disease_course.xml  dialog_common.xml  fragment_daily_record.xml  fragment_data_classification.xml  fragment_e_medical_record.xml  fragment_my_center.xml  fragment_remind.xml  fragment_single_disease.xml  fragment_single_disease_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/priv/annru/emedicalrecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
